IMAGE_DIRECTORY=vrsource
#prd
#DNS_NAME=
DNS_NAME=.
#DNS_NAME=http://springvr.applinzi.com
IMAGE_URL=http://vrspring.file.alimmdn.com
BANNER_NUM=3
tae.ak=23452119
tae.sk=fc41f7e71c2bafdb8e3652e5fe99ae81
tae.namespace=vrspring
VR_NAS=C:\\vrspring\\